[common]
logdir = /var/log/rucio
loglevel = DEBUG
extract_scope = belleii
mailtemplatedir = /opt/rucio/etc/mail_templates
[database]
default = postgresql://rucio:secret@rucio-postgresql/rucio
schema = test
pool_reset_on_return = rollback
echo = 0
pool_recycle = 600
[monitor]
carbon_server = graphite-test.pic.es
carbon_port = 2014
user_scope = rucio
[trace]
tracedir = /var/log/rucio/trace
brokers = 192.168.96.77
port = 32005
username = admin
password = admin
topic = /topic/rucio.tracer
[nongrid_trace]
tracedir = /var/log/rucio/trace
brokers = localhost
port = 61013
topic = /topic/rucio.tracer
[policy]
permission = belleii
schema = pic
lfn2pfn_algorithm_default = identity
support = https://github.com/rucio/rucio/issues/
support_rucio = https://github.com/rucio/rucio/issues/
[credentials]
gcs = /opt/rucio/etc/google-cloud-storage-test.json
signature_lifetime = 3600
[webui]
usercert = /opt/rucio/etc/usercert_with_key.pem
[oidc]
idpsecrets = /opt/rucio/etc/idpsecrets.json
[api]
endpoints = accountlimits,accounts,auth,config,credentials,dids,dirac,export,heartbeats,identities,import,lifetime_exceptions,locks,meta,ping,redirect,replicas,requests,rses,rules,scopes,subscriptions
