[client]
rucio_host = https://${SERVER_HOST_NAME}
auth_host = https://${AUTH_HOST_NAME}
ca_cert = ${DIR_CERTS}/grid-security/certificates/
auth_type = userpass
username = ${RUCIO_CFG_BOOTSTRAP_USERPASS_IDENTITY}
password = ${RUCIO_CFG_BOOTSTRAP_USERPASS_PWD}
account = root
client_cert = /opt/rucio/etc/usercert.pem
client_key = /opt/rucio/etc/userkey.pem
client_x509_proxy = 
request_retries = 3


[policy]
permission = generic
schema = generic
lfn2pfn_algorithm_default = hash
support = https://github.com/rucio/rucio/issues/
support_rucio = https://github.com/rucio/rucio/issues/
