[accounts]
special_accounts = panda, tier0
[client]
rucio_host = localhost
auth_host = localhost
ca_cert = /etc/pki/tls/certs/ca-bundle.crt
auth_type = 
username = 
password = 
account = 
client_cert = 
client_key = 
client_x509_proxy = 
request_retries = 3
[common]
logdir = /var/log/rucio
loglevel = DEBUG
mailtemplatedir = /opt/rucio/etc/mail_templates
[database]
default = postgresql://${DB_USER}:${DB_PASSWORD}@${DB_NAME}:5432/${DB_NAME}
schema = ${RUCIO_CFG_DATABASE_SCHEMA}
pool_reset_on_return = rollback
echo = 0
pool_recycle = 600
[monitor]
carbon_server = graphite-test.pic.es
carbon_port = 2014
user_scope = rucio
enable_metrics = True
[policy]
permission = generic
schema = generic
lfn2pfn_algorithm_default = ${LFN2PFN_ALGORITHM}
support = https://github.com/rucio/rucio/issues/
support_rucio = https://github.com/rucio/rucio/issues/
[automatix]
[auditor]
results = /opt/rucio/auditor/results/
cache = /opt/rucio/auditor/cache
[conveyor]
scheme = gsiftp,root,https,davs,srm,http
transfertool = fts3
ftshosts = ${FTS_NAME}
cacert = /opt/certs/ca.pem
usercert = /opt/proxy/x509up
queue_mode = strict
ftsmonhosts = ${FTS_NAME}
[messaging-fts3]
port = 61123
ssl_key_file = /etc/grid-security/hostkey.pem
ssl_cert_file = /etc/grid-security/hostcert.pem
destination = /topic/transfer.fts_monitoring_queue_state
brokers = dashb-test-mb.cern.ch
voname = atlas
[messaging-hermes]
username = admin
password = admin
port = 32005
nonssl_port = 32005
use_ssl = false
ssl_key_file = /opt/x509/hostkey.pem
ssl_cert_file = /opt/x509/hostcert.pem
destination = /queue/events
brokers = 192.168.96.77:32005
voname = atlas
email_from = ${ADMIN_EMAIL}
email_test = ${ADMIN_EMAIL}
[hermes]
elastic_endpoint = ${ELK_BULK_NAME}
elastic_server = ${ELK_NAME}
elastic_index = rucio
elastic_date_pattern = -%%Y.%%m.%%d
[tracer-kronos]
brokers= atlas-test-mb.cern.ch
port= 61013
ssl_key_file = /etc/grid-security/hostkey.pem
ssl_cert_file = /etc/grid-security/hostcert.pem
queue = /queue/Consumer.kronos.rucio.tracer
prefetch_size = 10
chunksize = 10
subscription_id = rucio-tracer-listener
use_ssl = False
reconnect_attempts = 100
excluded_usrdns = 
dataset_wait = 60
[transmogrifier]
maxdids = 100000
[messaging-cache]
port = 61123
ssl_key_file = /etc/grid-security/hostkey.pem
ssl_cert_file = /etc/grid-security/hostcert.pem
destination = /topic/rucio.cache
brokers = dashb-test-mb.cern.ch
voname = atlas
account = ddm
[credentials]
gcs = /opt/rucio/etc/google-cloud-storage-test.json
signature_lifetime = 3600
[rules]
[nagios]
proxy = /opt/proxy/x509up
fts_vo = atlas
update_distances = True
[oidc]
idpsecrets = /opt/rucio/etc/idpsecrets.json
