input {
  stomp {
    host => "activemq"
    port => 61613
    destination => "/queue/events"
    codec => "json"
    user => "logstash"
    password => "supersecret"
    type => "rucio-event"
    debug => true
  }
  stomp {
    host => "activemq"
    port => 61613
    destination => "/queue/Consumer.kronos.rucio.tracer"
    codec => "json"
    user => "logstash"
    password => "supersecret"
    type => "rucio-event"
    debug => true
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch-es-http:9200"
      index => "rucio-events-%{+YYYY.MM.dd}"
      user => "${ES_USER}"
      password => "${ES_PWD}"
      document_type => "doc"
  }
  stdout { codec => rubydebug }
}
